<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="twilight_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="92.8180725624" vpos="0" h="0.0000000000" zoom="7.7270556896" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="twilight"/>
		<tag name="YEAR" value="2017"/>
		<tag name="ARTIST" value="kid versus chemical"/>
	</tags>
	<wavetrack name="twilight" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4092891">
				<waveblock start="0">
					<simpleblockfile filename="e080888e.au" len="262144" min="-0.375966" max="0.329317" rms="0.083072"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808971.au" len="262144" min="-0.384631" max="0.343444" rms="0.074903"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.662124" max="0.478522" rms="0.106258"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808238.au" len="262144" min="-0.547665" max="0.466357" rms="0.137138"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f0c.au" len="262144" min="-0.654208" max="0.70855" rms="0.143708"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080818e.au" len="262144" min="-0.645284" max="0.681227" rms="0.178027"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f36.au" len="262144" min="-0.613258" max="0.644589" rms="0.17283"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083c2.au" len="262144" min="-0.598253" max="0.63103" rms="0.168587"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808de2.au" len="262144" min="-0.664365" max="0.814658" rms="0.173546"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808ccb.au" len="262144" min="-0.92388" max="0.636043" rms="0.177195"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080881b.au" len="262144" min="-0.709663" max="0.71741" rms="0.180157"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080888d.au" len="262144" min="-0.688008" max="0.698349" rms="0.17719"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d4b.au" len="262144" min="-0.522915" max="0.588811" rms="0.139082"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808815.au" len="262144" min="-0.551155" max="0.563679" rms="0.126476"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080804f.au" len="262144" min="-0.355906" max="0.361812" rms="0.075783"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808f73.au" len="160731" min="-0.421422" max="0.373517" rms="0.067529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.80931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386">
				<waveblock start="0">
					<simpleblockfile filename="e0808750.au" len="386" min="-0.000059" max="0.000052" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.81807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1821">
				<waveblock start="0">
					<simpleblockfile filename="e0808b97.au" len="1821" min="-0.000028" max="0.000034" rms="0.000005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="twilight" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4092891">
				<waveblock start="0">
					<simpleblockfile filename="e08089ef.au" len="262144" min="-0.581785" max="0.492698" rms="0.111344"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c87.au" len="262144" min="-0.582145" max="0.420278" rms="0.097179"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084d1.au" len="262144" min="-0.584957" max="0.543661" rms="0.119284"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808467.au" len="262144" min="-0.84273" max="0.583351" rms="0.156401"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808273.au" len="262144" min="-0.669322" max="0.701411" rms="0.151623"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808662.au" len="262144" min="-0.676704" max="0.650257" rms="0.187058"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d8b.au" len="262144" min="-0.672587" max="0.746005" rms="0.182849"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808276.au" len="262144" min="-0.685321" max="0.733062" rms="0.180503"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808078.au" len="262144" min="-0.734123" max="0.694709" rms="0.181654"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808e0e.au" len="262144" min="-0.938395" max="0.758871" rms="0.18864"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08086de.au" len="262144" min="-0.736816" max="0.867999" rms="0.193781"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808374.au" len="262144" min="-0.807185" max="0.776631" rms="0.192317"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08088f1.au" len="262144" min="-0.668568" max="0.618643" rms="0.154987"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08083a4.au" len="262144" min="-0.604604" max="0.638976" rms="0.13779"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808571.au" len="262144" min="-0.592793" max="0.519261" rms="0.101569"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088d8.au" len="160731" min="-0.549392" max="0.432378" rms="0.076905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.80931973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="386">
				<waveblock start="0">
					<simpleblockfile filename="e0808858.au" len="386" min="-0.000055" max="0.000084" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="92.81807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1821">
				<waveblock start="0">
					<simpleblockfile filename="e080850e.au" len="1821" min="-0.000023" max="0.00003" rms="0.000004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
